<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgA-Mm-n4s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="1D7-Ic-Swc">
            <objects>
                <viewController id="SMQ-OB-Zcz" customClass="VCProfile" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2e-JK-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-mp-M4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="fXW-up-oeN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-uy-f3v">
                                <rect key="frame" x="113" y="20" width="94" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="s1r-o3-gN4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghassen Abbes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-oz-kSF">
                                <rect key="frame" x="16" y="125" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Yh-cn-ZbE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="G4m-Me-i0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-s7-ihY">
                                <rect key="frame" x="83" y="196" width="155" height="29"/>
                                <segments>
                                    <segment title="My adds"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tabAction:" destination="SMQ-OB-Zcz" eventType="valueChanged" id="mQr-gZ-ECK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghassen.abbes@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-f8-e3j">
                                <rect key="frame" x="10" y="155" width="301" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="5i5-P6-lcI"/>
                                    <constraint firstAttribute="height" constant="28" id="mmf-Tr-vX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-FU-iXh">
                                <rect key="frame" x="0.0" y="232" width="320" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWifi" rowHeight="125" id="DQX-RG-882" customClass="TVCWifi" customModule="SocialWifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQX-RG-882" id="Pr0-8c-LLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-uf-6A2">
                                                    <rect key="frame" x="5" y="5" width="310" height="115"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-rg-rVp">
                                                            <rect key="frame" x="0.0" y="7" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="f4a-44-47W"/>
                                                                <constraint firstAttribute="width" constant="100" id="hzd-9c-qkd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-Eq-k2n">
                                                            <rect key="frame" x="100" y="8" width="210" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbup" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-5u-Fhb">
                                                                    <rect key="frame" x="10" y="82" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="971-ba-a38"/>
                                                                        <constraint firstAttribute="height" constant="21" id="S8r-Ju-pM4"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="V1a-7x-Uu5"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="cD0-Vb-gV2"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="qkb-Tb-c3v"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-XV-tY2">
                                                                    <rect key="frame" x="10" y="30" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="1a3-A8-gtf"/>
                                                                        <constraint firstAttribute="width" constant="21" id="A4r-0H-mA0"/>
                                                                        <constraint firstAttribute="height" constant="21" id="M1d-PM-9Hg"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xDA-Cx-iPb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-2s-GSl">
                                                                    <rect key="frame" x="10" y="56" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="Yxm-IF-Jj3"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="bEC-er-JyR"/>
                                                                        <constraint firstAttribute="height" constant="21" id="pu5-rc-oGh"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rzk-T7-qo6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-xX-qFP">
                                                                    <rect key="frame" x="40" y="85" width="30" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="C18-vy-3jF"/>
                                                                        <constraint firstAttribute="height" constant="15" id="D4M-lW-Ucu"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nf5-Bl-A7I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Parrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-ek-j4q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="428-Sn-ZOx"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Hzx-fN-z2j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leParrain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-22-KdS">
                                                                    <rect key="frame" x="41" y="30" width="159" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-6I-rkh">
                                                                    <rect key="frame" x="140" y="84" width="30" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NKb-E1-rxE"/>
                                                                        <constraint firstAttribute="height" constant="15" id="fX5-2r-V2s"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="i6A-S5-8sj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" red="0.96078431369999995" green="0.52156862749999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B80-G1-QlI">
                                                                    <rect key="frame" x="41" y="56" width="159" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Tni-0d-p80"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbdown" translatesAutoresizingMaskIntoConstraints="NO" id="coe-DT-Hnp">
                                                                    <rect key="frame" x="176" y="84" width="21" height="21"/>
                                                                    <color key="tintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="CYa-Ht-5k5"/>
                                                                        <constraint firstAttribute="height" constant="21" id="sSb-dW-fMi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Hmo-XV-tY2" firstAttribute="leading" secondItem="Q9p-Eq-k2n" secondAttribute="leading" constant="10" id="2aG-AQ-c60"/>
                                                                <constraint firstAttribute="trailing" secondItem="coe-DT-Hnp" secondAttribute="trailing" constant="13" id="7Hz-FS-qDV"/>
                                                                <constraint firstItem="Hmo-XV-tY2" firstAttribute="top" secondItem="6L3-ek-j4q" secondAttribute="bottom" constant="5" id="8Ie-lS-Edn"/>
                                                                <constraint firstAttribute="trailing" secondItem="7PJ-22-KdS" secondAttribute="trailing" constant="10" id="AfJ-kZ-CYb"/>
                                                                <constraint firstItem="kz1-2s-GSl" firstAttribute="top" secondItem="Hmo-XV-tY2" secondAttribute="bottom" constant="5" id="AlC-Fb-FVu"/>
                                                                <constraint firstItem="8VY-xX-qFP" firstAttribute="leading" secondItem="vsF-5u-Fhb" secondAttribute="trailing" constant="9" id="FMo-rD-VUk"/>
                                                                <constraint firstItem="B80-G1-QlI" firstAttribute="top" secondItem="7PJ-22-KdS" secondAttribute="bottom" constant="5" id="JBk-1R-qgD"/>
                                                                <constraint firstAttribute="trailing" secondItem="6L3-ek-j4q" secondAttribute="trailing" id="LS2-96-IbN"/>
                                                                <constraint firstItem="vsF-5u-Fhb" firstAttribute="leading" secondItem="Q9p-Eq-k2n" secondAttribute="leading" constant="10" id="M2N-QN-4c5"/>
                                                                <constraint firstItem="6L3-ek-j4q" firstAttribute="top" secondItem="Q9p-Eq-k2n" secondAttribute="top" id="NVR-C4-Syl"/>
                                                                <constraint firstAttribute="bottom" secondItem="vsF-5u-Fhb" secondAttribute="bottom" constant="-3" id="Qe8-J9-Trx"/>
                                                                <constraint firstAttribute="trailing" secondItem="6L3-ek-j4q" secondAttribute="trailing" id="a9X-RF-1bi"/>
                                                                <constraint firstAttribute="bottom" secondItem="vsF-5u-Fhb" secondAttribute="bottom" constant="-3" id="aGX-x2-fZ6"/>
                                                                <constraint firstItem="kz1-2s-GSl" firstAttribute="leading" secondItem="Q9p-Eq-k2n" secondAttribute="leading" constant="10" id="ahD-hS-zQK"/>
                                                                <constraint firstAttribute="bottom" secondItem="tRF-6I-rkh" secondAttribute="bottom" constant="1" id="cIK-xW-a6g"/>
                                                                <constraint firstAttribute="bottom" secondItem="coe-DT-Hnp" secondAttribute="bottom" constant="-5" id="dec-VA-1hX"/>
                                                                <constraint firstItem="7PJ-22-KdS" firstAttribute="bottom" secondItem="Hmo-XV-tY2" secondAttribute="bottom" id="e29-UH-mxM"/>
                                                                <constraint firstAttribute="height" constant="100" id="gSB-c4-f3m"/>
                                                                <constraint firstItem="B80-G1-QlI" firstAttribute="leading" secondItem="kz1-2s-GSl" secondAttribute="trailing" constant="10" id="kP1-wz-Xre"/>
                                                                <constraint firstAttribute="trailing" secondItem="B80-G1-QlI" secondAttribute="trailing" constant="10" id="mdV-m1-mC4"/>
                                                                <constraint firstItem="7PJ-22-KdS" firstAttribute="top" secondItem="Hmo-XV-tY2" secondAttribute="top" id="nj8-Jc-d8x"/>
                                                                <constraint firstAttribute="bottom" secondItem="8VY-xX-qFP" secondAttribute="bottom" id="oMY-hc-5sf"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8VY-xX-qFP" secondAttribute="trailing" constant="20" symbolic="YES" id="tfE-UO-IaV"/>
                                                                <constraint firstItem="coe-DT-Hnp" firstAttribute="leading" secondItem="tRF-6I-rkh" secondAttribute="trailing" constant="6" id="tnC-bN-XRx"/>
                                                                <constraint firstItem="7PJ-22-KdS" firstAttribute="leading" secondItem="Hmo-XV-tY2" secondAttribute="trailing" constant="10" id="xyQ-QC-Lhp"/>
                                                                <constraint firstItem="6L3-ek-j4q" firstAttribute="leading" secondItem="Q9p-Eq-k2n" secondAttribute="leading" id="ydC-6X-dds"/>
                                                                <constraint firstItem="tRF-6I-rkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9p-Eq-k2n" secondAttribute="leading" constant="20" symbolic="YES" id="zX2-cd-Pql"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1wl-rg-rVp" firstAttribute="leading" secondItem="hn6-uf-6A2" secondAttribute="leading" id="9uG-Kk-8uq"/>
                                                        <constraint firstItem="1wl-rg-rVp" firstAttribute="leading" secondItem="hn6-uf-6A2" secondAttribute="leading" id="N9p-Ry-O3S"/>
                                                        <constraint firstItem="Q9p-Eq-k2n" firstAttribute="leading" secondItem="1wl-rg-rVp" secondAttribute="trailing" id="QA7-NW-N81"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9p-Eq-k2n" secondAttribute="trailing" id="XLh-al-ch8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q9p-Eq-k2n" secondAttribute="trailing" id="ZGU-NL-1fO"/>
                                                        <constraint firstItem="1wl-rg-rVp" firstAttribute="centerY" secondItem="hn6-uf-6A2" secondAttribute="centerY" id="ezg-LV-se1"/>
                                                        <constraint firstItem="Q9p-Eq-k2n" firstAttribute="leading" secondItem="1wl-rg-rVp" secondAttribute="trailing" id="ogq-5e-3tl"/>
                                                        <constraint firstItem="Q9p-Eq-k2n" firstAttribute="centerY" secondItem="hn6-uf-6A2" secondAttribute="centerY" id="ojM-MT-zsv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hn6-uf-6A2" secondAttribute="trailing" constant="5" id="7Sf-tS-BLi"/>
                                                <constraint firstAttribute="bottom" secondItem="hn6-uf-6A2" secondAttribute="bottom" constant="5" id="A6I-oB-FTW"/>
                                                <constraint firstItem="hn6-uf-6A2" firstAttribute="top" secondItem="Pr0-8c-LLU" secondAttribute="top" constant="5" id="far-j1-mSC"/>
                                                <constraint firstItem="hn6-uf-6A2" firstAttribute="leading" secondItem="Pr0-8c-LLU" secondAttribute="leading" constant="5" id="seO-kK-eSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="hn6-uf-6A2" id="5LW-xf-fvB"/>
                                            <outlet property="infoView" destination="Q9p-Eq-k2n" id="cC8-eq-g9K"/>
                                            <outlet property="ivWifiImage" destination="1wl-rg-rVp" id="mMO-R5-5DP"/>
                                            <outlet property="laWifiDesc" destination="6L3-ek-j4q" id="E1A-9P-H2N"/>
                                            <outlet property="laWifiDislike" destination="tRF-6I-rkh" id="Es5-ua-WyU"/>
                                            <outlet property="laWifiLike" destination="8VY-xX-qFP" id="tsg-Fg-a4E"/>
                                            <outlet property="laWifiPassword" destination="B80-G1-QlI" id="0xM-jH-XOW"/>
                                            <outlet property="laWifiSsid" destination="7PJ-22-KdS" id="1lP-3h-dJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-9j-gHg">
                                <rect key="frame" x="60" y="459" width="200" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="33W-19-ajT"/>
                                    <constraint firstAttribute="height" constant="51" id="3ze-UZ-eFQ"/>
                                </constraints>
                                <state key="normal" image="facebooklogoutbutton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BTLogin:" destination="EgA-Mm-n4s" eventType="touchUpInside" id="gBT-TS-WVh"/>
                                    <action selector="btLogout:" destination="SMQ-OB-Zcz" eventType="touchUpInside" id="Tqj-JZ-Q6t"/>
                                    <segue destination="EgA-Mm-n4s" kind="show" id="1S4-JL-M1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo4-ay-1xe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vdc-oz-kSF" secondAttribute="trailing" id="2Pl-ti-KD3"/>
                            <constraint firstItem="Kvo-9j-gHg" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="6m4-nT-CYv"/>
                            <constraint firstItem="Kvo-9j-gHg" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="F6W-W4-ovY"/>
                            <constraint firstItem="BuO-mp-M4P" firstAttribute="leading" secondItem="eo4-ay-1xe" secondAttribute="leading" id="Iir-68-8nl"/>
                            <constraint firstItem="D1l-f8-e3j" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="Lim-D3-GDf"/>
                            <constraint firstItem="KuK-s7-ihY" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="SQx-hl-4R8"/>
                            <constraint firstItem="BoW-uy-f3v" firstAttribute="top" secondItem="eo4-ay-1xe" secondAttribute="top" id="Up2-xW-580"/>
                            <constraint firstItem="pXZ-FU-iXh" firstAttribute="top" secondItem="KuK-s7-ihY" secondAttribute="bottom" constant="8" id="VAM-Ol-iGw"/>
                            <constraint firstItem="KuK-s7-ihY" firstAttribute="top" secondItem="D1l-f8-e3j" secondAttribute="bottom" constant="13" id="Vrd-5z-F11"/>
                            <constraint firstItem="pXZ-FU-iXh" firstAttribute="leading" secondItem="BuO-mp-M4P" secondAttribute="leading" id="XC0-vJ-TPG"/>
                            <constraint firstItem="Vdc-oz-kSF" firstAttribute="top" secondItem="BoW-uy-f3v" secondAttribute="bottom" constant="10" id="bLZ-yi-C9c"/>
                            <constraint firstItem="Vdc-oz-kSF" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="d12-9f-4PQ"/>
                            <constraint firstItem="Kvo-9j-gHg" firstAttribute="centerX" secondItem="KuK-s7-ihY" secondAttribute="centerX" id="dZs-zf-2oF"/>
                            <constraint firstItem="pXZ-FU-iXh" firstAttribute="trailing" secondItem="BuO-mp-M4P" secondAttribute="trailing" id="g9L-g9-D6H"/>
                            <constraint firstItem="BoW-uy-f3v" firstAttribute="leading" secondItem="eo4-ay-1xe" secondAttribute="leading" constant="113" id="grA-L3-WT4"/>
                            <constraint firstItem="eo4-ay-1xe" firstAttribute="bottom" secondItem="pXZ-FU-iXh" secondAttribute="bottom" constant="68" id="mnO-Pb-DxL"/>
                            <constraint firstItem="BuO-mp-M4P" firstAttribute="top" secondItem="i2e-JK-L4e" secondAttribute="top" id="oMl-yY-5KA"/>
                            <constraint firstItem="BuO-mp-M4P" firstAttribute="trailing" secondItem="eo4-ay-1xe" secondAttribute="trailing" id="qtq-M9-A12"/>
                            <constraint firstItem="BoW-uy-f3v" firstAttribute="centerX" secondItem="i2e-JK-L4e" secondAttribute="centerX" id="t3S-kh-Hz7"/>
                            <constraint firstItem="D1l-f8-e3j" firstAttribute="top" secondItem="Vdc-oz-kSF" secondAttribute="bottom" constant="2" id="vwf-Qb-bM8"/>
                            <constraint firstItem="Kvo-9j-gHg" firstAttribute="bottom" secondItem="eo4-ay-1xe" secondAttribute="bottom" constant="-9" id="xsm-D4-HQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eo4-ay-1xe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man-user" id="Pfe-az-Mp8"/>
                    <connections>
                        <outlet property="UIImageProfile" destination="BoW-uy-f3v" id="jPA-IP-eDT"/>
                        <outlet property="UIImageProfileB" destination="BuO-mp-M4P" id="fTr-o8-Wlb"/>
                        <outlet property="laEmail" destination="D1l-f8-e3j" id="F9a-fn-vli"/>
                        <outlet property="laFullname" destination="Vdc-oz-kSF" id="om6-4q-0fg"/>
                        <outlet property="tabController" destination="KuK-s7-ihY" id="k11-QB-cqv"/>
                        <outlet property="tvListWifis" destination="pXZ-FU-iXh" id="hp4-yp-uPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fP-T7-8LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="-680.28169014084506"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="qn5-uQ-XKf">
            <objects>
                <viewController title="LoginView" id="EgA-Mm-n4s" customClass="VCLogin" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWw-7G-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-Ad-MDJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-xb-hRN">
                                <rect key="frame" x="40" y="352" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BkF-iE-b79"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logowifi" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-vQ-VGT">
                                <rect key="frame" x="40" y="98" width="240" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-l0-aAb">
                                <rect key="frame" x="33" y="452" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQA-SO-q6n"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebooksignin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BTLogin:" destination="EgA-Mm-n4s" eventType="touchUpInside" id="a0q-XZ-UQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcf-xb-hRN" firstAttribute="top" secondItem="xrS-vQ-VGT" secondAttribute="bottom" constant="28" id="4Tv-10-ntI"/>
                            <constraint firstItem="YdO-l0-aAb" firstAttribute="top" secondItem="Xcf-xb-hRN" secondAttribute="bottom" constant="28" id="6B7-hg-TB1"/>
                            <constraint firstItem="xrS-vQ-VGT" firstAttribute="trailing" secondItem="Xcf-xb-hRN" secondAttribute="trailing" id="9wn-1X-d53"/>
                            <constraint firstAttribute="trailing" secondItem="oiO-Ad-MDJ" secondAttribute="trailing" id="ERz-il-PS5"/>
                            <constraint firstItem="oiO-Ad-MDJ" firstAttribute="bottom" secondItem="ASf-Jy-mKo" secondAttribute="bottom" id="MlV-wh-ECW"/>
                            <constraint firstItem="YdO-l0-aAb" firstAttribute="leading" secondItem="ASf-Jy-mKo" secondAttribute="leading" constant="33" id="OIm-SA-bvy"/>
                            <constraint firstItem="oiO-Ad-MDJ" firstAttribute="centerX" secondItem="xrS-vQ-VGT" secondAttribute="centerX" id="TJ3-cO-ZPG"/>
                            <constraint firstItem="xrS-vQ-VGT" firstAttribute="leading" secondItem="ASf-Jy-mKo" secondAttribute="leading" constant="40" id="YAi-vx-cMM"/>
                            <constraint firstItem="oiO-Ad-MDJ" firstAttribute="leading" secondItem="VWw-7G-lxg" secondAttribute="leading" id="hZa-iv-Hzu"/>
                            <constraint firstItem="Xcf-xb-hRN" firstAttribute="centerX" secondItem="YdO-l0-aAb" secondAttribute="centerX" id="kk1-J4-5Su"/>
                            <constraint firstItem="oiO-Ad-MDJ" firstAttribute="top" secondItem="ASf-Jy-mKo" secondAttribute="top" id="mQw-Jb-4Gr"/>
                            <constraint firstItem="xrS-vQ-VGT" firstAttribute="leading" secondItem="Xcf-xb-hRN" secondAttribute="leading" id="rgr-LC-hfX"/>
                            <constraint firstItem="xrS-vQ-VGT" firstAttribute="top" secondItem="ASf-Jy-mKo" secondAttribute="top" constant="78" id="udP-eo-c3d"/>
                            <constraint firstItem="ASf-Jy-mKo" firstAttribute="bottom" secondItem="YdO-l0-aAb" secondAttribute="bottom" constant="56" id="zaP-ai-84H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASf-Jy-mKo"/>
                    </view>
                    <connections>
                        <segue destination="B1B-6s-ryd" kind="show" identifier="Main" id="zq4-48-02t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLX-Dl-vHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.75" y="125.70422535211267"/>
        </scene>
        <!--Map-->
        <scene sceneID="tJ6-kb-0XU">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="cvu-T9-Oxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCL-dn-C3O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs3-Oz-3iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="621"/>
        </scene>
        <!--FavouriteStoryboard-->
        <scene sceneID="2GP-xr-htF">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteStoryboard" id="9R3-hf-05S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q3B-JM-CDm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfZ-FX-S48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHi-bm-TJW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1B-6s-ryd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSZ-V7-zzE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.3411764705882353" green="0.33333333333333331" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.3411764705882353" green="0.33333333333333331" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cvu-T9-Oxd" kind="relationship" relationship="viewControllers" id="cxH-RP-ion"/>
                        <segue destination="9R3-hf-05S" kind="relationship" relationship="viewControllers" id="fdO-Si-2Cp"/>
                        <segue destination="SMQ-OB-Zcz" kind="relationship" relationship="viewControllers" id="MiP-WT-AAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJJ-Kb-Bw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="2638" height="4000"/>
        <image name="facebooklogoutbutton" width="691" height="176"/>
        <image name="facebooksignin" width="800" height="300"/>
        <image name="logoText" width="675" height="200"/>
        <image name="logowifi" width="1000" height="1000"/>
        <image name="man-user" width="16" height="16"/>
        <image name="padlock" width="32" height="32"/>
        <image name="thumbdown" width="16" height="16"/>
        <image name="thumbup" width="16" height="16"/>
        <image name="wifi-1" width="32" height="32"/>
    </resources>
</document>
