<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivq-NQ-XlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Popup View Controller-->
        <scene sceneID="JAD-ad-jas">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ivq-NQ-XlW" customClass="AddPopupViewController" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGL-A9-2re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-ny-g7y">
                                <rect key="frame" x="45" y="194" width="284" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-44-J8T">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                        <color key="backgroundColor" red="0.80251117400000005" green="0.83992470850000001" blue="0.098191730879999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-9f-X53">
                                        <rect key="frame" x="49" y="52.5" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="2XI-Mo-gwd"/>
                                            <constraint firstAttribute="height" constant="30" id="bPN-X2-Zvq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-jq-kfo">
                                        <rect key="frame" x="49" y="131" width="196" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-Jt-5lq">
                                        <rect key="frame" x="0.0" y="207" width="284" height="30"/>
                                        <color key="backgroundColor" red="0.24232562660000001" green="0.24912969560000001" blue="0.2030582812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="2x4-Ue-cSc"/>
                                            <constraint firstAttribute="height" constant="30" id="J3B-Fb-InJ"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.93190495569999998" green="1" blue="0.093458612560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveAction:" destination="ivq-NQ-XlW" eventType="touchUpInside" id="Cwp-wI-YG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UWF-Jt-5lq" secondAttribute="bottom" id="2s3-Hn-VFU"/>
                                    <constraint firstItem="jQU-44-J8T" firstAttribute="top" secondItem="HmZ-ny-g7y" secondAttribute="top" id="5h1-AT-7bs"/>
                                    <constraint firstItem="bPL-9f-X53" firstAttribute="leading" secondItem="HmZ-ny-g7y" secondAttribute="leading" constant="49" id="DF0-3M-MTg"/>
                                    <constraint firstItem="UWF-Jt-5lq" firstAttribute="leading" secondItem="HmZ-ny-g7y" secondAttribute="leading" id="FXb-v2-YKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bPL-9f-X53" secondAttribute="trailing" constant="39" id="IDq-OD-5Bi"/>
                                    <constraint firstItem="jQU-44-J8T" firstAttribute="leading" secondItem="HmZ-ny-g7y" secondAttribute="leading" id="J0G-sk-QPw"/>
                                    <constraint firstItem="1IZ-jq-kfo" firstAttribute="leading" secondItem="HmZ-ny-g7y" secondAttribute="leading" constant="49" id="LwA-VW-zU7"/>
                                    <constraint firstItem="bPL-9f-X53" firstAttribute="top" secondItem="jQU-44-J8T" secondAttribute="bottom" constant="32" id="ODi-ZZ-6Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="jQU-44-J8T" secondAttribute="trailing" id="PJp-Q7-sln"/>
                                    <constraint firstAttribute="trailing" secondItem="1IZ-jq-kfo" secondAttribute="trailing" constant="39" id="Z0Y-d4-vvl"/>
                                    <constraint firstAttribute="trailing" secondItem="UWF-Jt-5lq" secondAttribute="trailing" id="l8M-zs-vBx"/>
                                    <constraint firstItem="UWF-Jt-5lq" firstAttribute="top" secondItem="1IZ-jq-kfo" secondAttribute="bottom" constant="46" id="nFQ-Lt-xeD"/>
                                    <constraint firstAttribute="height" constant="237" id="qo1-GO-dPk"/>
                                    <constraint firstItem="1IZ-jq-kfo" firstAttribute="top" secondItem="bPL-9f-X53" secondAttribute="bottom" constant="48.5" id="uQ1-uc-WJy"/>
                                    <constraint firstAttribute="width" constant="284" id="vj4-fY-5HT"/>
                                    <constraint firstItem="bPL-9f-X53" firstAttribute="top" secondItem="jQU-44-J8T" secondAttribute="bottom" constant="32" id="xVc-LE-dfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7470247733518135" green="0.7470247733518135" blue="0.7470247733518135" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmZ-ny-g7y" firstAttribute="leading" secondItem="cjq-jK-RqF" secondAttribute="leading" constant="45" id="SeW-Kg-G6b"/>
                            <constraint firstItem="cjq-jK-RqF" firstAttribute="bottom" secondItem="HmZ-ny-g7y" secondAttribute="bottom" constant="236" id="hFY-L3-RAI"/>
                            <constraint firstItem="cjq-jK-RqF" firstAttribute="trailing" secondItem="HmZ-ny-g7y" secondAttribute="trailing" constant="46" id="rav-Uw-0qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjq-jK-RqF"/>
                    </view>
                    <connections>
                        <outlet property="PWText" destination="1IZ-jq-kfo" id="zMS-WV-Kze"/>
                        <outlet property="SSIDText" destination="bPL-9f-X53" id="tbG-GC-nyM"/>
                        <outlet property="SaveBtn" destination="UWF-Jt-5lq" id="Hym-9W-Ygw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-qk-dLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
