<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhd-zq-jeH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="jU3-vq-Vaw">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Mhd-zq-jeH" id="Mhd-zq-jeH" customClass="FavouriteViewController" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwq-uB-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-86-0zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favcell" rowHeight="200" id="tfW-f9-ceg" customClass="FavViewCell" customModule="SocialWifi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfW-f9-ceg" id="f1r-mr-HAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant1" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-bN-PPS">
                                                    <rect key="frame" x="8" y="5" width="359" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170.5" id="YEX-Cp-bEQ"/>
                                                        <constraint firstAttribute="width" constant="359" id="gx1-op-VeN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-YK-B21">
                                                    <rect key="frame" x="8" y="5" width="359" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Qh-Me5">
                                                            <rect key="frame" x="8" y="114" width="275" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Tzg-RK-yEP"/>
                                                                <constraint firstAttribute="width" constant="275" id="suY-sr-LHX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                            <color key="textColor" red="0.92541789460000001" green="0.98473931349999999" blue="0.93330449189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-kc-Zdy">
                                                            <rect key="frame" x="8" y="8" width="276" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="LCM-r9-Rq6"/>
                                                                <constraint firstAttribute="width" constant="276" id="qmG-1y-C1v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" red="0.92541789459228341" green="0.98473931347150256" blue="0.93330449188834641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocked2" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-nP-Iqt">
                                                            <rect key="frame" x="308" y="114" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="C6G-IQ-Y0T"/>
                                                                <constraint firstAttribute="height" constant="43" id="rDU-EL-zCW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi2" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-h6-K3p">
                                                            <rect key="frame" x="308" y="8" width="43" height="48"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="9ZN-f4-u4m"/>
                                                                <constraint firstAttribute="width" constant="43" id="e2a-w1-ebA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65837516191709844" green="0.65837516191709844" blue="0.65837516191709844" alpha="0.68351122359154926" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0a0-kc-Zdy" firstAttribute="top" secondItem="OHN-YK-B21" secondAttribute="top" constant="8" id="2eP-9a-7LK"/>
                                                        <constraint firstItem="zeE-Qh-Me5" firstAttribute="top" secondItem="0a0-kc-Zdy" secondAttribute="bottom" constant="58" id="4r1-rR-ZdC"/>
                                                        <constraint firstItem="0a0-kc-Zdy" firstAttribute="leading" secondItem="OHN-YK-B21" secondAttribute="leading" constant="8" id="EtL-Kv-B2s"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpn-nP-Iqt" secondAttribute="trailing" constant="8" id="G1D-2E-3CP"/>
                                                        <constraint firstAttribute="width" constant="359" id="TJI-DS-yZI"/>
                                                        <constraint firstAttribute="bottom" secondItem="zeE-Qh-Me5" secondAttribute="bottom" constant="14" id="Wbb-Bh-eKN"/>
                                                        <constraint firstItem="dpn-nP-Iqt" firstAttribute="leading" secondItem="zeE-Qh-Me5" secondAttribute="trailing" constant="25" id="YGe-PR-pny"/>
                                                        <constraint firstAttribute="trailing" secondItem="5R3-h6-K3p" secondAttribute="trailing" constant="8" id="ded-PY-kLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpn-nP-Iqt" secondAttribute="bottom" constant="14" id="hqz-Dr-3OT"/>
                                                        <constraint firstItem="dpn-nP-Iqt" firstAttribute="top" secondItem="5R3-h6-K3p" secondAttribute="bottom" constant="58" id="i3S-A0-PnK"/>
                                                        <constraint firstItem="5R3-h6-K3p" firstAttribute="leading" secondItem="0a0-kc-Zdy" secondAttribute="trailing" constant="24" id="lHb-ra-sX4"/>
                                                        <constraint firstItem="5R3-h6-K3p" firstAttribute="top" secondItem="OHN-YK-B21" secondAttribute="top" constant="8" id="lOU-CQ-cAP"/>
                                                        <constraint firstItem="zeE-Qh-Me5" firstAttribute="leading" secondItem="OHN-YK-B21" secondAttribute="leading" constant="8" id="pjo-dS-Dmt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHN-YK-B21" secondAttribute="bottom" constant="5" id="8Qb-1a-B7r"/>
                                                <constraint firstAttribute="trailing" secondItem="OHN-YK-B21" secondAttribute="trailing" constant="8" id="8jS-4C-MAj"/>
                                                <constraint firstItem="OHN-YK-B21" firstAttribute="bottom" secondItem="uUi-bN-PPS" secondAttribute="bottom" id="98c-Hq-YfL"/>
                                                <constraint firstItem="OHN-YK-B21" firstAttribute="leading" secondItem="f1r-mr-HAT" secondAttribute="leading" constant="8" id="Dxh-lB-L7f"/>
                                                <constraint firstItem="uUi-bN-PPS" firstAttribute="leading" secondItem="f1r-mr-HAT" secondAttribute="leading" constant="8" id="FkN-6B-MM4"/>
                                                <constraint firstItem="uUi-bN-PPS" firstAttribute="top" secondItem="f1r-mr-HAT" secondAttribute="top" constant="5" id="OBD-zo-cqd"/>
                                                <constraint firstItem="uUi-bN-PPS" firstAttribute="leading" secondItem="f1r-mr-HAT" secondAttribute="leading" constant="8" id="Qck-i2-qIz"/>
                                                <constraint firstItem="uUi-bN-PPS" firstAttribute="top" secondItem="f1r-mr-HAT" secondAttribute="top" constant="5" id="Ss8-x5-ibj"/>
                                                <constraint firstAttribute="trailing" secondItem="uUi-bN-PPS" secondAttribute="trailing" constant="8" id="Ydv-vp-VT4"/>
                                                <constraint firstAttribute="bottom" secondItem="uUi-bN-PPS" secondAttribute="bottom" constant="5" id="fGC-c9-JLZ"/>
                                                <constraint firstItem="OHN-YK-B21" firstAttribute="top" secondItem="f1r-mr-HAT" secondAttribute="top" constant="5" id="q2G-Ce-7Wy"/>
                                                <constraint firstAttribute="trailing" secondItem="uUi-bN-PPS" secondAttribute="trailing" constant="8" id="tzl-7E-Svy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavImage" destination="uUi-bN-PPS" id="kLE-gW-aYj"/>
                                            <outlet property="PWlbl" destination="zeE-Qh-Me5" id="eMF-qp-chX"/>
                                            <outlet property="SSIDlbl" destination="0a0-kc-Zdy" id="dMD-cy-fXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fe5-86-0zp" firstAttribute="trailing" secondItem="hqC-JF-r8V" secondAttribute="trailing" id="BGZ-RR-je3"/>
                            <constraint firstItem="fe5-86-0zp" firstAttribute="top" secondItem="Fwq-uB-4Bd" secondAttribute="top" id="QSE-Yv-GoH"/>
                            <constraint firstItem="fe5-86-0zp" firstAttribute="leading" secondItem="hqC-JF-r8V" secondAttribute="leading" id="olo-a4-piY"/>
                            <constraint firstItem="fe5-86-0zp" firstAttribute="bottom" secondItem="hqC-JF-r8V" secondAttribute="bottom" id="vFy-FG-zYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqC-JF-r8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="international" id="MHx-Yo-lkO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fe5-86-0zp" id="S3D-ZN-Ayc"/>
                        <segue destination="afD-dl-ZjK" kind="show" identifier="showfavmapSegue" id="4z9-Ae-QNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWe-u5-odz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="148.87556221889056"/>
        </scene>
        <!--FavouriteMapStoryboard-->
        <scene sceneID="UGZ-NM-rQI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showfavmap" storyboardName="FavouriteMapStoryboard" id="afD-dl-ZjK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-2z-nuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="international" width="32" height="32"/>
        <image name="restaurant1" width="800" height="532"/>
        <image name="unlocked2" width="64" height="64"/>
        <image name="wifi2" width="64" height="64"/>
    </resources>
</document>
