<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bD-tb-fDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nbi-Zi-fdt">
            <objects>
                <viewController id="4bD-tb-fDr" customClass="MapViewController" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fg-Bb-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-0n-mpq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Oa-QDA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Maps" id="7mh-qk-S0Z">
                                                <barButtonItem key="rightBarButtonItem" image="my_location" id="teG-8q-r0E"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HK3-0n-mpq" firstAttribute="trailing" secondItem="phF-WV-w1L" secondAttribute="trailing" id="8mu-Ry-3CR"/>
                            <constraint firstItem="HK3-0n-mpq" firstAttribute="top" secondItem="4fg-Bb-1l5" secondAttribute="top" id="9Wk-Qx-hZu"/>
                            <constraint firstItem="HK3-0n-mpq" firstAttribute="bottom" secondItem="phF-WV-w1L" secondAttribute="bottom" id="C7t-0j-eoD"/>
                            <constraint firstItem="HK3-0n-mpq" firstAttribute="leading" secondItem="phF-WV-w1L" secondAttribute="leading" id="wDf-kH-df2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phF-WV-w1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="wifimap" id="eE3-lS-Zd2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="HK3-0n-mpq" id="cbg-0S-mj1"/>
                        <segue destination="TaO-g2-Db8" kind="presentation" identifier="toAddViewControllerSegue" id="mnl-AE-5DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-RW-3uN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--AddPopupControllerView-->
        <scene sceneID="RHM-Kz-sou">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPopupControllerView" id="TaO-g2-Db8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5A-Im-lHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_location" width="25" height="25"/>
        <image name="wifimap" width="32" height="32"/>
    </resources>
</document>
