<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bD-tb-fDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nbi-Zi-fdt">
            <objects>
                <viewController id="4bD-tb-fDr" customClass="MapViewController" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fg-Bb-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-Vp-gtN">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <color key="barTintColor" red="0.82737823389999998" green="0.87089135360000003" blue="0.29244087429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-pk-KDp">
                                <rect key="frame" x="0.0" y="87" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-0n-mpq" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HK3-0n-mpq" firstAttribute="leading" secondItem="E4J-pk-KDp" secondAttribute="leading" id="2GV-yp-Hdx"/>
                                    <constraint firstItem="HK3-0n-mpq" firstAttribute="top" secondItem="E4J-pk-KDp" secondAttribute="top" id="A2D-6i-5eB"/>
                                    <constraint firstAttribute="trailing" secondItem="HK3-0n-mpq" secondAttribute="trailing" id="Bzu-rM-Sgx"/>
                                    <constraint firstAttribute="bottom" secondItem="HK3-0n-mpq" secondAttribute="bottom" id="aZy-kR-jQW"/>
                                    <constraint firstAttribute="trailing" secondItem="HK3-0n-mpq" secondAttribute="trailing" id="gpP-cX-EwW"/>
                                    <constraint firstItem="HK3-0n-mpq" firstAttribute="top" secondItem="E4J-pk-KDp" secondAttribute="top" id="ldR-nN-9f6"/>
                                    <constraint firstItem="HK3-0n-mpq" firstAttribute="leading" secondItem="E4J-pk-KDp" secondAttribute="leading" id="rWz-DK-hTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phF-WV-w1L" firstAttribute="trailing" secondItem="E4J-pk-KDp" secondAttribute="trailing" id="8Py-0B-0HS"/>
                            <constraint firstItem="ZtZ-Vp-gtN" firstAttribute="top" secondItem="phF-WV-w1L" secondAttribute="top" id="EPy-ej-UfS"/>
                            <constraint firstItem="E4J-pk-KDp" firstAttribute="top" secondItem="phF-WV-w1L" secondAttribute="top" constant="67" id="Jxq-kg-tFi"/>
                            <constraint firstItem="E4J-pk-KDp" firstAttribute="top" secondItem="ZtZ-Vp-gtN" secondAttribute="bottom" id="N0o-Gs-bJu"/>
                            <constraint firstItem="ZtZ-Vp-gtN" firstAttribute="trailing" secondItem="phF-WV-w1L" secondAttribute="trailing" id="Pe9-OA-Ijd"/>
                            <constraint firstItem="E4J-pk-KDp" firstAttribute="leading" secondItem="phF-WV-w1L" secondAttribute="leading" id="fpw-Yw-qoX"/>
                            <constraint firstItem="ZtZ-Vp-gtN" firstAttribute="top" secondItem="phF-WV-w1L" secondAttribute="top" id="gkL-Ah-kOh"/>
                            <constraint firstItem="phF-WV-w1L" firstAttribute="bottom" secondItem="E4J-pk-KDp" secondAttribute="bottom" id="hb1-a1-qnU"/>
                            <constraint firstItem="ZtZ-Vp-gtN" firstAttribute="leading" secondItem="phF-WV-w1L" secondAttribute="leading" id="oiU-2g-Eo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phF-WV-w1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="wifimarker" id="eE3-lS-Zd2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87116112583858141" green="0.87605246113989632" blue="0.29367458817702197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="HK3-0n-mpq" id="cbg-0S-mj1"/>
                        <outlet property="searchBar" destination="ZtZ-Vp-gtN" id="qqN-1d-Nkg"/>
                        <outlet property="viewformap" destination="E4J-pk-KDp" id="L1b-Rc-NXh"/>
                        <segue destination="TaO-g2-Db8" kind="presentation" identifier="toAddViewControllerSegue" id="mnl-AE-5DQ"/>
                        <segue destination="iya-ds-qbH" kind="showDetail" identifier="showdetailswifi" id="pMD-Vr-rkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-RW-3uN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--AddPopupControllerView-->
        <scene sceneID="RHM-Kz-sou">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPopupControllerView" id="TaO-g2-Db8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5A-Im-lHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-473"/>
        </scene>
        <!--WifiDetail-->
        <scene sceneID="gUu-n6-35b">
            <objects>
                <viewControllerPlaceholder storyboardName="WifiDetail" id="iya-ds-qbH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii9-aV-6lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifimarker" width="16" height="16"/>
    </resources>
</document>
