<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enn-V8-7ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wifi Detail-->
        <scene sceneID="nwx-48-L3H">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="enn-V8-7ch" customClass="VCWifiDetail" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcW-LD-di7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-hV-HWT">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ckl-iK-XqW"/>
                                    <constraint firstAttribute="height" constant="44" id="FCX-Ck-av4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail Wifi" id="gsX-Bq-x65">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="5Ma-mD-pRf">
                                            <connections>
                                                <action selector="BackBtn:" destination="enn-V8-7ch" id="Yx0-7O-SpS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1x-cT-MVz">
                                <rect key="frame" x="0.0" y="59" width="375" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="JWQ-i0-p3O"/>
                                    <constraint firstAttribute="width" constant="375" id="R0J-4C-PXq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wifi name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-Qt-Uh4">
                                <rect key="frame" x="44" y="388" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uL1-VQ-iJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.58095854920000001" green="0.58034536449999996" blue="0.080492429919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi disc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-bN-e6j">
                                <rect key="frame" x="53" y="296" width="273" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="RXn-dB-Cub"/>
                                    <constraint firstAttribute="height" constant="57" id="a5G-rM-zJr"/>
                                    <constraint firstAttribute="width" constant="273" id="d3U-NF-yOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.58095854920000001" green="0.58034536449999996" blue="0.080492429919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wifi password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-YB-u3P">
                                <rect key="frame" x="44" y="446" width="211" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Quu-DV-KJF"/>
                                    <constraint firstAttribute="width" constant="211" id="kYx-w1-E6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.58095854920000001" green="0.58034536449999996" blue="0.080492429919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wifi2" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-pA-AtA">
                                <rect key="frame" x="305" y="404" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S31-Z8-Fwl"/>
                                    <constraint firstAttribute="width" constant="30" id="zqm-OV-SaI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-u9-yht">
                                <rect key="frame" x="305" y="453" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fkr-SB-AMM"/>
                                    <constraint firstAttribute="height" constant="33" id="wgd-Se-x1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-Fp-zjw">
                                <rect key="frame" x="213" y="574" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1h9-E5-ums"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="OXA-Me-oP9"/>
                                    <constraint firstAttribute="width" constant="64" id="i23-Ol-tj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-JE-9Tn">
                                <rect key="frame" x="53" y="574" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="LBg-fk-njC"/>
                                    <constraint firstAttribute="height" constant="34" id="gAb-bm-MlI"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="btLike:" destination="enn-V8-7ch" eventType="touchUpInside" id="Cjv-qZ-NFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-xk-8Se">
                                <rect key="frame" x="265" y="578" width="41" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Sc3-CA-b2F"/>
                                    <constraint firstAttribute="height" constant="33" id="bx5-c7-VVB"/>
                                </constraints>
                                <state key="normal" image="Unlike"/>
                                <connections>
                                    <action selector="btUnlike:" destination="enn-V8-7ch" eventType="touchUpInside" id="y2K-fT-D2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-ic-OiC">
                                <rect key="frame" x="16" y="607" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XSI-sa-5sz"/>
                                    <constraint firstAttribute="width" constant="39" id="kbr-rE-3df"/>
                                </constraints>
                                <state key="normal" image="inlove2"/>
                                <connections>
                                    <action selector="AddFav:" destination="enn-V8-7ch" eventType="touchUpInside" id="wgk-nR-tzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-BY-gJv">
                                <rect key="frame" x="314" y="607" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7p6-lT-GGu"/>
                                    <constraint firstAttribute="width" constant="45" id="zAV-V3-hy5"/>
                                </constraints>
                                <state key="normal" title="Button" image="radar"/>
                                <connections>
                                    <action selector="NearBy:" destination="enn-V8-7ch" eventType="touchUpInside" id="8DQ-cp-yUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loc name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-TG-K8i">
                                <rect key="frame" x="53" y="331" width="273" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="Il9-SS-JYm"/>
                                    <constraint firstAttribute="height" constant="57" id="f7m-x8-nat"/>
                                    <constraint firstAttribute="width" constant="273" id="kYJ-9A-f2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.58095854920000001" green="0.58034536449999996" blue="0.080492429919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-aP-vn7">
                                <rect key="frame" x="81" y="574" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9DZ-cq-LZC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="NZH-xT-Qed"/>
                                    <constraint firstAttribute="height" constant="28" id="f5n-Mt-Fyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.4846928284" green="0.97680455450000003" blue="0.31753382699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-bK-tBE">
                                <rect key="frame" x="199" y="502" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="btChangePassword:" destination="enn-V8-7ch" eventType="touchUpInside" id="Icz-E7-cwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="4WH-Fp-zjw" secondAttribute="trailing" constant="98" id="0go-O9-JT2"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="KiB-bN-e6j" secondAttribute="trailing" constant="49" id="6Z6-c7-pwy"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="leading" secondItem="FcW-LD-di7" secondAttribute="leading" id="9cf-eR-fbO"/>
                            <constraint firstItem="jFd-aP-vn7" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="81" id="BLb-w3-a9t"/>
                            <constraint firstItem="Zn9-YB-u3P" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="44" id="CZP-Mu-dZi"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="RKQ-pA-AtA" secondAttribute="trailing" constant="40" id="Cfz-24-SkH"/>
                            <constraint firstItem="lbF-ic-OiC" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="16" id="Dl8-36-6pS"/>
                            <constraint firstItem="m4V-hV-HWT" firstAttribute="trailing" secondItem="STU-yf-5af" secondAttribute="trailing" id="FTA-c6-O86"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="lbF-ic-OiC" secondAttribute="bottom" constant="20" id="GdU-gv-MiH"/>
                            <constraint firstItem="m4V-hV-HWT" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" id="GrP-r0-FNO"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="4WH-Fp-zjw" secondAttribute="bottom" constant="65" id="H5O-88-c6H"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="jFd-aP-vn7" secondAttribute="bottom" constant="65" id="IIF-Zq-MQQ"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="trailing" secondItem="STU-yf-5af" secondAttribute="trailing" id="J3y-K4-14a"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="leading" secondItem="FcW-LD-di7" secondAttribute="leading" id="JNR-wY-vC7"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="KiB-bN-e6j" secondAttribute="trailing" constant="49" id="JXD-Lw-GO7"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="m6m-TG-K8i" secondAttribute="trailing" constant="49" id="KxU-Bb-v09"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" id="LPN-oN-SqQ"/>
                            <constraint firstItem="KiB-bN-e6j" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="LrO-gc-UcY"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="nBt-BY-gJv" secondAttribute="bottom" constant="20" id="MnH-8g-rSu"/>
                            <constraint firstItem="KiB-bN-e6j" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="OQz-g9-WIc"/>
                            <constraint firstItem="7zw-u9-yht" firstAttribute="trailing" secondItem="RKQ-pA-AtA" secondAttribute="trailing" id="P0t-ck-Wtj"/>
                            <constraint firstItem="JUh-Qt-Uh4" firstAttribute="top" secondItem="m6m-TG-K8i" secondAttribute="bottom" constant="23" id="QJl-Qh-KFX"/>
                            <constraint firstItem="uUc-JE-9Tn" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="RZr-ZL-K24"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" id="SQC-VN-qnV"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="top" secondItem="m4V-hV-HWT" secondAttribute="bottom" constant="5" id="TSc-3i-Xbk"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="nBt-BY-gJv" secondAttribute="trailing" constant="16" id="Uaq-IN-CPA"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="leading" secondItem="FcW-LD-di7" secondAttribute="leading" id="WIs-SV-3uO"/>
                            <constraint firstItem="nBt-BY-gJv" firstAttribute="leading" secondItem="ouZ-xk-8Se" secondAttribute="trailing" constant="8" id="X78-WA-2rx"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="m6m-TG-K8i" secondAttribute="trailing" constant="49" id="XGs-Kq-sJm"/>
                            <constraint firstItem="m4V-hV-HWT" firstAttribute="top" secondItem="FcW-LD-di7" secondAttribute="top" constant="10" id="Zdb-uE-NcV"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="trailing" secondItem="STU-yf-5af" secondAttribute="trailing" id="Zja-UJ-7vW"/>
                            <constraint firstItem="RKQ-pA-AtA" firstAttribute="leading" secondItem="JUh-Qt-Uh4" secondAttribute="trailing" constant="43" id="bVv-HJ-Els"/>
                            <constraint firstItem="m4V-hV-HWT" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" id="cZ9-w3-b3E"/>
                            <constraint firstItem="7zw-u9-yht" firstAttribute="top" secondItem="RKQ-pA-AtA" secondAttribute="bottom" constant="8" id="ceR-Zb-uVw"/>
                            <constraint firstItem="jFd-aP-vn7" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="81" id="dQ7-oL-zoL"/>
                            <constraint firstItem="KiB-bN-e6j" firstAttribute="top" secondItem="E1x-cT-MVz" secondAttribute="bottom" constant="23" id="fjh-03-gdb"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="ouZ-xk-8Se" secondAttribute="bottom" constant="56" id="jpv-GK-DeU"/>
                            <constraint firstItem="m6m-TG-K8i" firstAttribute="top" secondItem="KiB-bN-e6j" secondAttribute="bottom" constant="24" id="mQJ-wb-T9W"/>
                            <constraint firstItem="m6m-TG-K8i" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="nkA-mK-cTN"/>
                            <constraint firstItem="m4V-hV-HWT" firstAttribute="trailing" secondItem="STU-yf-5af" secondAttribute="trailing" id="nod-AT-p8q"/>
                            <constraint firstItem="RKQ-pA-AtA" firstAttribute="top" secondItem="m6m-TG-K8i" secondAttribute="bottom" constant="39" id="od1-vD-0bQ"/>
                            <constraint firstItem="m6m-TG-K8i" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="ow7-hT-7bY"/>
                            <constraint firstItem="JUh-Qt-Uh4" firstAttribute="leading" secondItem="Zn9-YB-u3P" secondAttribute="leading" id="qxN-gL-ZfK"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="m6m-TG-K8i" secondAttribute="trailing" constant="49" id="rEC-w2-ff3"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="trailing" secondItem="7zw-u9-yht" secondAttribute="trailing" constant="40" id="rwI-CM-sQY"/>
                            <constraint firstItem="E1x-cT-MVz" firstAttribute="centerX" secondItem="FcW-LD-di7" secondAttribute="centerX" id="sFn-Wg-3PS"/>
                            <constraint firstItem="Zn9-YB-u3P" firstAttribute="top" secondItem="JUh-Qt-Uh4" secondAttribute="bottom" constant="8" symbolic="YES" id="xca-uN-KiO"/>
                            <constraint firstItem="STU-yf-5af" firstAttribute="bottom" secondItem="uUc-JE-9Tn" secondAttribute="bottom" constant="59" id="yKz-rk-ncP"/>
                            <constraint firstItem="KiB-bN-e6j" firstAttribute="leading" secondItem="STU-yf-5af" secondAttribute="leading" constant="53" id="yi6-gg-yBo"/>
                            <constraint firstAttribute="trailing" secondItem="E1x-cT-MVz" secondAttribute="trailing" id="zGS-cm-dG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STU-yf-5af"/>
                    </view>
                    <connections>
                        <outlet property="AddFav" destination="lbF-ic-OiC" id="Okf-0O-rwx"/>
                        <outlet property="UIWifiImage" destination="E1x-cT-MVz" id="kls-BM-zFJ"/>
                        <outlet property="btnChangePassword" destination="h5O-bK-tBE" id="jrY-Q3-7eO"/>
                        <outlet property="laLikes" destination="jFd-aP-vn7" id="orD-Km-MBm"/>
                        <outlet property="laLocName" destination="m6m-TG-K8i" id="6r6-0r-YDb"/>
                        <outlet property="laUnlike" destination="4WH-Fp-zjw" id="BRV-TE-GWi"/>
                        <outlet property="laWifiDesc" destination="KiB-bN-e6j" id="RXe-xt-EbJ"/>
                        <outlet property="laWifiName" destination="JUh-Qt-Uh4" id="Zxp-Co-w24"/>
                        <outlet property="laWifiPassword" destination="Zn9-YB-u3P" id="nvr-5g-r1y"/>
                        <segue destination="tH1-D2-Rns" kind="show" identifier="UpdatePassword" id="ERQ-9H-b1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqW-qZ-jMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="76.911544227886068"/>
        </scene>
        <!--Update Password-->
        <scene sceneID="Ze3-th-ZST">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="tH1-D2-Rns" customClass="VCUpdatePassword" customModule="SocialWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUd-fS-ulp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Pa-YdT" userLabel="popView">
                                <rect key="frame" x="53" y="194" width="284" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-y2-7xa">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="32"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.33333333329999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uOF-iE-KnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.3411764706" green="0.33333333329999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Xa-lNN">
                                        <rect key="frame" x="0.0" y="206" width="216" height="31"/>
                                        <color key="backgroundColor" red="0.24232562660000001" green="0.24912969560000001" blue="0.2030582812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qVG-Xt-PJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.61960784310000006" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btSave:" destination="tH1-D2-Rns" eventType="touchUpInside" id="TL5-eq-hrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auX-sy-fLk" userLabel="Cancel">
                                        <rect key="frame" x="233" y="206" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.24232562660000001" green="0.24912969560000001" blue="0.2030582812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gmm-TP-q0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.61960784310000006" green="0.60784313729999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btCancel:" destination="tH1-D2-Rns" eventType="touchUpInside" id="sHw-E0-fsO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-Lh-jii">
                                        <rect key="frame" x="44" y="107" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="cLK-VJ-vjV"/>
                                            <constraint firstAttribute="height" constant="30" id="eie-zh-ado"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="auX-sy-fLk" firstAttribute="leading" secondItem="7Jy-Xa-lNN" secondAttribute="trailing" constant="17" id="29K-5M-WBz"/>
                                    <constraint firstItem="0DO-y2-7xa" firstAttribute="top" secondItem="H3E-Pa-YdT" secondAttribute="top" id="37K-1h-nfo"/>
                                    <constraint firstAttribute="trailing" secondItem="auX-sy-fLk" secondAttribute="trailing" id="7Cm-sY-qA1"/>
                                    <constraint firstItem="bgi-Lh-jii" firstAttribute="centerY" secondItem="H3E-Pa-YdT" secondAttribute="centerY" id="8jw-hH-jGN"/>
                                    <constraint firstItem="7Jy-Xa-lNN" firstAttribute="leading" secondItem="H3E-Pa-YdT" secondAttribute="leading" id="Hu6-pH-ifQ"/>
                                    <constraint firstAttribute="width" constant="284" id="Xc5-Ns-9JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0DO-y2-7xa" secondAttribute="trailing" id="XwB-7i-Euf"/>
                                    <constraint firstItem="0DO-y2-7xa" firstAttribute="leading" secondItem="H3E-Pa-YdT" secondAttribute="leading" id="Y8r-ZB-Rgl"/>
                                    <constraint firstItem="auX-sy-fLk" firstAttribute="leading" secondItem="7Jy-Xa-lNN" secondAttribute="trailing" constant="17" id="etd-YJ-7jZ"/>
                                    <constraint firstAttribute="height" constant="245" id="f0e-hb-fq7"/>
                                    <constraint firstItem="bgi-Lh-jii" firstAttribute="centerX" secondItem="0DO-y2-7xa" secondAttribute="centerX" id="oBm-cg-z5f"/>
                                    <constraint firstItem="0DO-y2-7xa" firstAttribute="top" secondItem="H3E-Pa-YdT" secondAttribute="top" id="omR-Sq-0wg"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jy-Xa-lNN" secondAttribute="bottom" constant="8" id="qAX-I4-LE8"/>
                                    <constraint firstAttribute="trailing" secondItem="0DO-y2-7xa" secondAttribute="trailing" id="rvF-Pi-YMu"/>
                                    <constraint firstAttribute="bottom" secondItem="auX-sy-fLk" secondAttribute="bottom" constant="8" id="uEC-Ej-CIL"/>
                                    <constraint firstItem="0DO-y2-7xa" firstAttribute="leading" secondItem="H3E-Pa-YdT" secondAttribute="leading" id="ztg-wS-aSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74702477339999995" green="0.74702477339999995" blue="0.74702477339999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3E-Pa-YdT" firstAttribute="top" secondItem="e0K-jr-YdQ" secondAttribute="top" constant="174" id="4Fd-NI-aDo"/>
                            <constraint firstItem="H3E-Pa-YdT" firstAttribute="leading" secondItem="e0K-jr-YdQ" secondAttribute="leading" constant="53" id="WeZ-vp-cCs"/>
                            <constraint firstItem="e0K-jr-YdQ" firstAttribute="bottom" secondItem="H3E-Pa-YdT" secondAttribute="bottom" constant="228" id="rIg-IF-EKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0K-jr-YdQ"/>
                    </view>
                    <connections>
                        <outlet property="laPassword" destination="bgi-Lh-jii" id="CIY-m9-Dnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzD-LA-8cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unlike" width="64" height="64"/>
        <image name="inlove2" width="128" height="128"/>
        <image name="like" width="64" height="64"/>
        <image name="radar" width="64" height="64"/>
        <image name="unlocked" width="64" height="64"/>
        <image name="wifi2" width="64" height="64"/>
    </resources>
</document>
